PORT=3000
DB_NAME=MaumasiFy
DB_USER=root
DB_PW=2wsx@WSX
DB_HOST=localhost
DB_SCHEMA=mariadb
DB_PORT=3306

# leave this as a blank value to be treated as false.
# in the terminal type DEBUG=true to enable debugging
# and debug logging to the log file
DEBUG=
