PORT=3000
DB_NAME=MaumasiFy
DB_USER=root
DB_PW=
DB_HOST=localhost
DB_SCHEMA=mysql
DB_PORT=3306

# Leave `DEBUG` as a blank value to be treated as false.
# In the terminal stop the server and type `DEBUG=true node server.js` to enable debugging
# logs show in the terminal.
DEBUG=
